<?php
$curl = curl_init();
 
curl_setopt_array($curl, array(
CURLOPT_URL => 'https://api.syphoon.com',
CURLOPT_RETURNTRANSFER => true,
CURLOPT_ENCODING => '',
CURLOPT_MAXREDIRS => 10,
CURLOPT_TIMEOUT => 0,
CURLOPT_FOLLOWLOCATION => true,
CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
CURLOPT_CUSTOMREQUEST => 'POST',
CURLOPT_POSTFIELDS =>'{
"url": "https://www.instagram.com/yl_ilkw?igsh=bjQxcmFyOGFnOTY3",
"data_type": "profile_details",
"key": "77QgHnDV0jOa27VjwVPG",
"method": "GET"
}',
CURLOPT_HTTPHEADER => array(
'Content-Type: application/json'
),
));
 
$response = curl_exec($curl);
 
curl_close($curl);
echo $response;
